# eCoalHelper

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ecoalhelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quack/ecoalhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecoalhelper/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  alwaysDataReader.kt  eCoalDecoder.kt  eCoalHelperWdgt.kt  eCoalHelperWdgtConfigureActivity.kt
app/src/main/java/com/quack/ecoalhelper/: alwaysDataReader.kt  eCoalDecoder.kt  eCoalHelperWdgt.kt  eCoalHelperWdgtConfigureActivity.kt  eCoalPrefs.kt
app/src/main/res/drawable-anydpi/: notification_icon.xml
app/src/main/res/layout/: activity_main.xml  e_coal_helper_wdgt.xml  e_coal_helper_wdgt_configure.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: e_coal_helper_wdgt_info.xml
app/src/test/java/com/example/ecoalhelper/: ExampleUnitTest.kt
app/src/test/java/com/quack/ecoalhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
