<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/preview"
    android:initialLayout="@layout/e_coal_helper_wdgt"
    android:description="@string/app_widget_description"
    android:configure="com.example.ecoalhelper.eCoalHelperWdgtConfigureActivity"
    android:widgetFeatures="reconfigurable"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/e_coal_helper_wdgt"
    android:targetCellHeight="1"
       android:targetCellWidth="2"
    android:initialKeyguardLayout="@layout/e_coal_helper_wdgt"
/>