<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ECoalHelper.AppWidget.Container"
    android:theme="@style/Theme.ECoalHelper.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_margin="-10sp"
            android:id="@+id/txt_col"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_connectionState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connection:"
                style="@style/Widget.ECoalHelper.AppWidget.NormalText"/>

            <TextView
                android:id="@+id/txt_FuelLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuel level:"
                style="@style/Widget.ECoalHelper.AppWidget.NormalText" />

            <TextView
                android:id="@+id/txt_LoadTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Time:"
                style="@style/Widget.ECoalHelper.AppWidget.NormalText"/>

            <TextView
                android:id="@+id/txt_LastRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last read:"
                style="@style/Widget.ECoalHelper.AppWidget.NormalText" />

            <TextView
                android:id="@+id/txt_State"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State:"
                style="@style/Widget.ECoalHelper.AppWidget.NormalText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="-10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_col"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ConnectionState"
                android:text="OK"
                style="@style/Widget.ECoalHelper.AppWidget.NormalValueText"/>

            <TextView
                android:id="@+id/FuelLevel"
                android:text="0"
                style="@style/Widget.ECoalHelper.AppWidget.NormalValueText"/>

            <TextView
                android:id="@+id/LoadTime"
                android:text="Load Time"
                style="@style/Widget.ECoalHelper.AppWidget.NormalValueText"/>

            <TextView
                android:id="@+id/LastRead"
                android:text="timestamp"
                style="@style/Widget.ECoalHelper.AppWidget.NormalValueText"/>/>

            <TextView
                android:id="@+id/State"
                android:text="Alarm"
                style="@style/Widget.ECoalHelper.AppWidget.NormalValueText"/>/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>